{
  "name": "mindgarden",
  "version": "1.1.2",
  "description": "A digital garden 🌳 for your mind.",
  "main": "start.js",
  "scripts": {
    "lint": "npx prettier --write .",
    "start": "./start.js"
  },
  "bin": {
    "mindgarden": "./start.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/digitalgardening/mindgarden"
  },
  "keywords": [
    "zettelkatsen",
    "garden"
  ],
  "author": "ender",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "recursive-copy": "^2.0.11"
  }
}
